# FactoryToy

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ZXingLibrary.java
app/src/main/java/lib_zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/lib_zxing/view/: ViewfinderView.java
app/src/main/java/zeller/com/opencvexample/: AllDataBean.java  BankCardOcr.java  CheckResponseBean.java  CheckSecondyResponseBean.java  CodeBean.java  FirBean.java  FirstPageAdapter.java  MainActivity.java  MyApplication.java  MyCaptureActivity.java  OKHttpFactory.java  ProductReturnCountActivity.java  ProductReturnCountAdapter.java  ProductReturnDataBean.java  RetrofitClient.java  RetrofitFirClient.java  ScanApi.java  SecondActivity.java  SecondPageAdapter.java  SelectActivity.java  SelectDateActivity.java  SelectToyStateActivity.java  SysConstant.java  ToyScanBean.java  VerificationActivity.java  VerifyBean.java  selectActivity.java
app/src/main/res/layout/: activity_main.xml  activity_product_return.xml  activity_second.xml  activity_select_date.xml  activity_verification.xml  camera.xml  first_item.xml  layout_select.xml  layout_select_toy_state.xml  return_count_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureFragment.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/decoding/: DecodeHandler.java
lib-zxing/src/main/res/layout/: camera.xml
lib-zxing/src/main/res/values/: colors.xml
