apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "zeller.com.opencvexample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 8
        versionName "8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a","arm64-v8a"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        resValue "string", "updatefun_provider_file_authorities", "zeller.com.opencvexample.fileprovider"
    }
    buildTypes {
        repositories {
            maven {
                url "http://mvn.mob.com/android"
            }
            maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
            mavenCentral()
            google()
            maven { url "https://jitpack.io" }
            maven {
                url 'https://dl.bintray.com/sfsheng0322/maven'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file { "efeelink.keystore" }
            keyAlias "efeelink_cer"
            keyPassword "efeelink@sz"
            storePassword "efeelink@sz"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support:support-annotations:27.1.1') {
        force = true
    }
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(':lib-zxing')

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //基础适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //fir更新库
    implementation 'cn.hugeterry.updatefun:updatefun:2.0.6'

    //各种工具类
    implementation 'com.blankj:utilcode:1.20.4'

//    implementation 'com.sunfusheng:FirUpdater:1.1.1'

}
