<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_back"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:scaleType="fitStart"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp" />
    </RelativeLayout>

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="总退回数量:"
        />
    <TextView
        android:id="@+id/returnTv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="总报废数量:"
        />
    <TextView
        android:id="@+id/rejectTv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="18sp"
        />
</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>
