<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <FrameLayout
        android:id="@+id/fl_zxing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_back"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:scaleType="fitStart"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/red"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
        <ImageView
            android:layout_marginTop="-30dp"
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:id="@+id/image"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/text"
        android:layout_marginTop="50dp"
        android:textSize="80sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>