<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/inactive"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="50sp"
        android:text="激活"
        />


    <Button
        android:id="@+id/check"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="50sp"
        android:text="校验"
        />

    <Button
        android:id="@+id/productReturn"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="50sp"
        android:text="不良品退回"
        />
</LinearLayout>
