<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
      />

    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="退回数量:" />

    <TextView
        android:id="@+id/returnTv"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/red"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="报废数量:" />

    <TextView
        android:id="@+id/rejectTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/red"
        />


</LinearLayout>
